-- create_table_tags

DROP TABLE IF EXISTS tags; 
CREATE TABLE tags ( 
   id INT(11) NOT NULL AUTO_INCREMENT, 
   tag VARCHAR(255) NOT NULL, 
   date_created TIMESTAMP NULL DEFAULT NULL, 
   date_updated TIMESTAMP NULL DEFAULT NULL, 
   PRIMARY KEY (id) 
) 
ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1; 
