-- create_table_editores

DROP TABLE IF EXISTS editores; 
CREATE TABLE editores ( 
   id INT(11) NOT NULL AUTO_INCREMENT, 
   nome VARCHAR(255) NOT NULL, 
   email VARCHAR(255) NOT NULL, 
   senha VARCHAR(255) NOT NULL, 
   date_created TIMESTAMP NULL DEFAULT NULL, 
   date_updated TIMESTAMP NULL DEFAULT NULL, 
   PRIMARY KEY (id) 
) 
ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1; 
